VITE_SUPABASE_URL=https://ksmjplleemgrpvinbopz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzbWpwbGxlZW1ncnB2aW5ib3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQzMjk1MDIsImV4cCI6MjAzOTkwNTUwMn0.8zu_CzLIFDITFKcXy3gY5Q0cLfR-zanwto2bKH4XUWA
